{
  "settings": {
    "directTools": true
  },
  "imports": [
    "vscode"
  ],
  "mcpServers": {
    "svelte": {
      "command": "npx",
      "args": [
        "-y",
        "@sveltejs/mcp"
      ],
      "directTools": [
        "get-documentation",
        "list-sections",
        "svelte-autofixer"
      ]
    },
    "flowbite-svelte": {
      "command": "node",
      "args": [
        ".mcp/flowbite-svelte-mcp/build/server.js"
      ]
    }
  }
}
